apply plugin: 'io.codearte.nexus-staging'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android build
        classpath 'com.android.tools.build:gradle:' + ANDROID_PLUGIN_GRADLE

        // Kotlin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + KOTLIN_VERSION

        // Compose compiler (Kotlin 2.x) — used by samples/android-sensor-adapter
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:' + KOTLIN_VERSION

        // Dokka
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:' + KOTLIN_DOKKA

        // Nexus staging
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:' + GRADLE_NEXUS_STAGING
    }
}

// define global parameters
allprojects {
    repositories {
        // local maven
        mavenLocal()

        // basic repositories
        google()
        mavenCentral()
        gradlePluginPortal()

        // Logger
        maven { url 'https://jitpack.io' }
    }
}
