
# BASE

# https://developer.android.com/studio/releases/build-tools.html
PARAM_COMPILE_SDK_VERSION = 28
PARAM_MIN_SDK_VERSION = 16
PARAM_TARGET_SDK_VERSION = 28

# LIBRARIES

# https://developer.android.com/studio/releases/gradle-plugin.html
ANDROID_PLUGIN_GRADLE = 3.3.1
# https://blog.jetbrains.com/kotlin/category/releases/
KOTLIN_VERSION = 1.3.20
# https://developer.android.com/studio/releases/build-tools.html
ANDROID_BUILD_TOOLS = 28.0.3

# Version
# 36
API_CODE = 37
API_VERSION = 0.3.6

# ANDROID SUPPORT LIBS
# https://developer.android.com/topic/libraries/support-library/revisions.html

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true