
# BASE

# https://developer.android.com/studio/releases/build-tools.html
PARAM_COMPILE_SDK_VERSION = 34
PARAM_MIN_SDK_VERSION = 21
PARAM_TARGET_SDK_VERSION = 33

# LIBRARIES

# https://developer.android.com/studio/releases/gradle-plugin.html
ANDROID_PLUGIN_GRADLE = 7.4.2
# https://blog.jetbrains.com/kotlin/category/releases/
KOTLIN_VERSION = 1.8.22
# https://developer.android.com/studio/releases/build-tools.html
ANDROID_BUILD_TOOLS = 33.0.2
# https://github.com/Kotlin/dokka
KOTLIN_DOKKA = 1.8.10
# Nexus staging plugin, automatic Maven release
# https://github.com/Codearte/gradle-nexus-staging-plugin/
GRADLE_NEXUS_STAGING = 0.30.0
# Locus Logger
LOCUS_LOGGER = 2.2

# Version
API_CODE = 98
API_VERSION = 0.9.51

# ANDROID SUPPORT LIBS
# https://developer.android.com/topic/libraries/support-library/revisions.html

# AndroidX support
android.useAndroidX=true