
# BASE

# https://developer.android.com/studio/releases/build-tools.html
PARAM_COMPILE_SDK_VERSION = 31
PARAM_MIN_SDK_VERSION = 21
PARAM_TARGET_SDK_VERSION = 30

# LIBRARIES

# https://developer.android.com/studio/releases/gradle-plugin.html
ANDROID_PLUGIN_GRADLE = 7.1.0
# https://blog.jetbrains.com/kotlin/category/releases/
KOTLIN_VERSION = 1.6.0
# https://developer.android.com/studio/releases/build-tools.html
ANDROID_BUILD_TOOLS = 32.0.0
# https://github.com/Kotlin/dokka
KOTLIN_DOKKA = 1.6.10
# Nexus staging plugin, automatic Maven release
# https://github.com/Codearte/gradle-nexus-staging-plugin/
GRADLE_NEXUS_STAGING = 0.30.0

# Version
API_CODE = 96
API_VERSION = 0.9.49

# ANDROID SUPPORT LIBS
# https://developer.android.com/topic/libraries/support-library/revisions.html

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true
