
# BASE

# https://developer.android.com/studio/releases/build-tools.html
PARAM_COMPILE_SDK_VERSION = 35
PARAM_MIN_SDK_VERSION = 23
PARAM_TARGET_SDK_VERSION = 34

# LIBRARIES

# https://developer.android.com/studio/releases/gradle-plugin.html
ANDROID_PLUGIN_GRADLE = 8.11.2
# https://blog.jetbrains.com/kotlin/category/releases/
KOTLIN_VERSION = 2.1.21
# https://developer.android.com/studio/releases/build-tools.html
ANDROID_BUILD_TOOLS = 35.0.0
# https://github.com/Kotlin/dokka
KOTLIN_DOKKA = 1.8.10
# Nexus staging plugin, automatic Maven release
# https://github.com/Codearte/gradle-nexus-staging-plugin/
GRADLE_NEXUS_STAGING = 0.30.0
# Locus Logger
LOCUS_LOGGER = 2.2

# Version
API_CODE = 118
API_VERSION = 0.9.70

# ANDROID SUPPORT LIBS
# https://developer.android.com/topic/libraries/support-library/revisions.html

# AndroidX support
android.useAndroidX=true