pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
    }
}

include ':locus-api-core'
include ':locus-api-android'

// sample apps — one self-contained, runnable app per integration type (see samples/)
include ':locus-api-android-sample'
include ':samples:android-sensor-adapter'
