// apply plugins
apply plugin: 'java'
apply plugin: "kotlin"

// set Java 8 compatibility
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + KOTLIN_VERSION

    // Logger
    api 'com.github.asamm:logger-asamm:' + LOCUS_LOGGER
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

// Maven publisher
ext {
    PUBLISH_GROUP_ID = 'com.asamm'
    PUBLISH_ARTIFACT_ID = 'locus-api-core'
    PUBLISH_VERSION = API_VERSION
}
apply from: "${rootProject.projectDir}/gradle/publish-mavencentral.gradle"
