// apply plugins
apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'maven-publish'

// set Java 8 compatibility
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + KOTLIN_VERSION

    // Logger
    api 'com.github.asamm:logger-asamm:' + LOCUS_LOGGER
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

// Maven publisher
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.asamm'
            artifactId 'locus-api-core'
            version API_VERSION
            from components.java
        }
    }
}
