// apply plugins
apply plugin: 'java'
apply plugin: "kotlin"

// set Java 8 compatibility
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + KOTLIN_VERSION
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// Maven publisher
ext {
    PUBLISH_GROUP_ID = 'com.asamm'
    PUBLISH_ARTIFACT_ID = 'locus-api-core'
    PUBLISH_VERSION = API_VERSION
}
apply from: "${rootProject.projectDir}/gradle/publish-mavencentral.gradle"