android {
    defaultConfig {
        versionCode 2
        versionName '0.2'
    }

    // specifies flavor dimension
    flavorDimensions "base"

    // product flavors
    productFlavors {
        locusApiSample {
            applicationId "com.asamm.locus.api.sample"
            dimension "base"
        }
    }
}

dependencies {
    // Kotlin
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + KOTLIN_VERSION

    // use current Locus API module in "debug" mode
    // debugCompile project(':core:locus-api-android')
    // use published Locus API, maven repository
    // releaseCompile('com.asamm:locus-api-android:0.2.6')

    // get locus API
    api project(':locus-api-android')
//    debugApi project(':locus-api-android')
//    releaseApi 'com.asamm:locus-api-android:' + API_VERSION

    // lib with some design utils
    api 'com.google.android.material:material:1.0.0'
    // base core
    api 'androidx.appcompat:appcompat:1.0.2'
}