android {
    namespace = "com.asamm.locus.api.sample"

    defaultConfig {
        versionCode 2
        versionName '0.2'
    }

    // specifies flavor dimension
    flavorDimensions "base"

    // set compile target
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    // product flavors
    productFlavors {
        locusApiSample {
            applicationId "com.asamm.locus.api.sample"
            dimension "base"
        }
    }
}

dependencies {
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + KOTLIN_VERSION

    // locus API
    implementation project(':locus-api-android')
//    implementation 'com.asamm:locus-api-android:' + API_VERSION

    // lib with some design utils
    implementation 'com.google.android.material:material:1.13.0'
    // base core
    implementation 'androidx.appcompat:appcompat:1.7.1'
}